EMAIL=viktor.korchagin.corp@gmail.com
EMAIL_PASSWORD=rgpsosrcvolmsoyq
DOMAIN=https://crowd-place.com
SERVER=https://crowd-place.com:3001
OLD_DOMAIN=http://1864875-cn27374.twc1.net
OLD_SERVER=http://1864875-cn27374.twc1.net:3001
